<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tier List - Video Overlay</title>
  <style>
    body {
      margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: transparent;
      color: #efeff1;
    }
  </style>
  <script type="module" crossorigin src="./assets/video_overlay-BnrK6OtA.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/global-DKK55puI.js">
  <link rel="modulepreload" crossorigin href="./assets/api-B6zhSX2E.js">
  <link rel="stylesheet" crossorigin href="./assets/global-DGhGgRwt.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
