<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tier List - Video Overlay</title>
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: transparent;
      color: #efeff1;
    }
  </style>
  <script type="module" crossorigin src="./assets/video_overlay-ByOljZp8.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/global-CDoXnR_1.js">
  <link rel="modulepreload" crossorigin href="./assets/api-BFdLWPHc.js">
  <link rel="stylesheet" crossorigin href="./assets/global-DGhGgRwt.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
